WpfApp8/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnInfo" Click="btnInfo_Click" Grid.Column="3" Content="О программе" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnExit" Click="btnExit_Click" Grid.Column="3" Content="Выход" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="106" Margin="0,54,0,0"/>
        <Button x:Name="btnRes" Click="btnRes_Click" Grid.Column="1" Content="Решение" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="62" Width="106"/>
        <TextBox x:Name="tbRes" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="62"/>
        <TextBox x:Name="tbf" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="94" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Имя отца" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
        <Label Grid.Column="2" Content="ФИО ребёнка" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="tbc1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="первый ребёнок" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="tbc2" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="второй ребёнок" VerticalAlignment="Top" Width="184" Margin="0,64,0,0"/>


    </Grid>
</Window>
